@author Julius Andrikonis
@title Various utilities for Erlang applications.
@doc
This application consists of some functions, which should ease code development with Erlang.
The functions are grouped into modules by their domains. These modules are available:
    <ul>
        <li>{@link ja_erl_utils_bit} contains functions for working with binary numbers.</li>
        <li>{@link ja_erl_utils_console} contains functions for working with console output and input.</li>
        <li>{@link ja_erl_utils_file} contains functions for reading and writing files.</li>
        <li>{@link ja_erl_utils_int} contains functions for working integer numbers.</li>
        <li>{@link ja_erl_utils_list} contains functions for working with lists.</li>
        <li>{@link ja_erl_utils_map} contains functions for working with Erlang maps.</li>
        <li>{@link ja_erl_utils_matrix} contains functions for working with two dimensional arrays (matrices).</li>
        <li>{@link ja_erl_utils_string} contains functions for working with strings as well as parsing them.</li>
    </ul>

This library is heavily influenced by the needs, which arose while solving  <a href="https://adventofcode.com/">Advent of Code</a> tasks.
If you want to check out my solutions to at least some of them, you can visit <a href="https://github.com/Juliusan/adventofcode">my Advent of Code repository</a>.
The application was created after Advent of Code 2024.